spring.application.name = api-gateway

server.port = 9090

eureka.client.service-url.defaultZone = http://eureka-server:9091/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true

management.tracing.sampling.probability = 1.0
zipkin.tracing.endpoint= http://zipkin:9411