server.port = 8084

spring.datasource.url = jdbc:postgresql://localhost:5432/dbTesis
spring.datasource.username = usTesis
spring.datasource.password = pwTesis
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = create

eureka.client.service-url.defaultZone = http://localhost:9091/eureka
