spring.datasource.url = jdbc:postgresql://postgres:5432/bdTesis
spring.datasource.username = usTesis
spring.datasource.password = pwTesis
spring.datasource.driver-class-name = org.postgresql.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update

management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = *   
management.endpoint.health.show-details = always
management.tracing.sampling.probability = 1.0
management.zipkin.tracing.endpoint= http://zipkin:9411

spring.main.allow-bean-definition-overriding=true
