spring.datasource.url = jdbc:postgresql://postgres:5432/bdTesis
spring.datasource.username = usTesis
spring.datasource.password = pwTesis
spring.datasource.driver-class-name = org.postgresql.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = update

management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = *   
management.endpoint.health.show-details = always
management.tracing.sampling.probability = 1.0
management.zipkin.tracing.endpoint= http://zipkin:9411

spring.main.allow-bean-definition-overriding=true

resilience4j.circuitbreaker.instances.actorService.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.actorService.failureRateThreshold = 20
resilience4j.circuitbreaker.instances.actorService.waitDurationInOpenState = 30000
resilience4j.circuitbreaker.instances.actorService.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.actorService.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.actorService.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.actorService.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instances.actorService.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.actorService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.actorService.allowHealthIndicatorToFail = true

resilience4j.circuitbreaker.instances.travelService.slidingWindowSize = 10
resilience4j.circuitbreaker.instances.travelService.failureRateThreshold = 20
resilience4j.circuitbreaker.instances.travelService.waitDurationInOpenState = 30000
resilience4j.circuitbreaker.instances.travelService.automaticTransitionFromOpenToHalfOpenEnabled = true
resilience4j.circuitbreaker.instances.travelService.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.travelService.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.travelService.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instances.travelService.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.travelService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.travelService.allowHealthIndicatorToFail = true

actor.url = ${ACTOR_URL:/actor-service/api}
actor.get.passengerById = ${ACTOR_GET_PASSENGERS:/passenger/{passengerId}}
actor.get.userById = ${ACTOR_GET_USER:/user/{userId}}

travel.url = ${TRAVEL_URL:/travel-service/api}
travel.get.travelById = ${TRAVEL_GET_TRAVEL:/travel/{travelId}}
